<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ippontech.metrics.spark</groupId>
    <artifactId>metrics-spark-reporter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Apache Spark Integration for Metrics</name>
    <description>A reporter for Apache Spark which announces measurements to a Spark Streaming application.</description>
    <url>https://github.com/ippontech/metrics-spark-reporter</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:ippontech/metrics-spark-reporter.git</connection>
        <developerConnection>scm:git:git@github.com:ippontech/metrics-spark-reporter.git</developerConnection>
        <url>git@github.com:ippontech/metrics-spark-reporter.git</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>

    </dependencies>

</project>
